server.port = 8091
dev.mode=dev
#sample password
#+g7mrw1CBA1BeKK1Crz5SYtfmbEz6KEOdA++ngqF65Zl8wJWcVpp  // mikhael1234

#Rate Limiter

# Jumlah maksimum thread worker Tomcat
server.tomcat.threads.max=10

# Panjang maksimal antrian request menunggu
server.tomcat.accept-count=600

# Optional: timeout saat nunggu thread kosong
server.tomcat.connection-timeout=20000

resilience4j.ratelimiter.instances.loginLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.loginLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.loginLimiter.timeout-duration=0

resilience4j.ratelimiter.instances.checkoutLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.checkoutLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.checkoutLimiter.timeout-duration=0

scheduler.job=0 43 6-17 * * *

spring.datasource.url=jdbc:mysql://localhost:3306/gateway_db
#spring.datasource.url=jdbc:mysql://localhost:3306/gateway_db
spring.datasource.username=root
spring.datasource.password=adm1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.validationTimeout=15000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.leakDetectionThreshold=96000
spring.datasource.hikari.maxLifetime = 27800000

## Atur log level pool
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari.pool=DEBUG

spring.datasource.platform=mysql
spring.batch.jdbc.initialize-schema=always

spring.datasource.hikari.connection-timeout=30000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=super_secret_key_mikhael_1928_46510
jwt.expiration=6000000


management.endpoints.web.exposure.include=health,metrics,info,env




# Internazionale

spring.messages.basename=msg
spring.messages.encoding=UTF-8

#Redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=mikhael1234

# Koneksi ke Elasticsearch

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=mUD-1LHA*xI*ROPMXaWi

## Disable SSL verification (karena pakai self-signed cert)
#spring.elasticsearch.ssl.verification-mode=none

# Timeout opsional
spring.elasticsearch.socket-timeout=10s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikhael.wellman@idstar.group
spring.mail.password=ctsbyayomxngtslz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mikhael.wellman@idstar.group



# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.queue=my-queue
#spring.rabbitmq.exchange=my-exchange
#spring.rabbitmq.routingkey=my-routingkey

#Prod
#spring.datasource.url=jdbc:mysql://mysql:3306/gateway_db
#spring.datasource.username=root
#spring.datasource.password=root_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update
## RabbitMQ Config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.queue=my-queue
#spring.rabbitmq.exchange=my-exchange
#spring.rabbitmq.routingkey=my-routingkey



# application.properties
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


resilience4j.circuitbreaker.instances.externalApiCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalApiCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalApiCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApiCB.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.externalApiCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.externalApiCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalApiCB.automaticTransitionFromOpenToHalfOpenEnabled=true

