spring.application.name=demo
server.port = 8020

spring.datasource.url=jdbc:mysql://localhost:3306/gateway_db
spring.datasource.username=root
spring.datasource.password=adm1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect